name: metalinks
channels:
  - defaults
dependencies:
  - openssl=3.0.11
  - pip=23.2.1
  - python=3.11.5
  - readline=8.2
  - setuptools=68.0.0
  - sqlite=3.41.2
  - wheel=0.41.2
  - pip:
      - annotated-types==0.6.0
      - appdirs==1.4.4
      - attrs==23.1.0
      - bcrypt==4.0.1
      - beautifulsoup4==4.12.2
      - biocypher==0.5.40
      - bioregistry==0.10.59
      - boltons==23.0.0
      - certifi==2023.7.22
      - cffi==1.16.0
      - charset-normalizer==3.3.0
      - click==8.1.7
      - colorlog==6.7.0
      - contourpy==1.1.1
      - cryptography==41.0.4
      - curies==0.6.4
      - cycler==0.12.1
      - dill==0.3.7
      - et-xmlfile==1.1.0
      - face==20.1.1
      - fonttools==4.43.1
      - future==0.18.3
      - glom==23.3.0
      - idna==3.4
      - isodate==0.6.1
      - kiwisolver==1.4.5
      - lxml==4.9.3
      - matplotlib==3.8.0
      - more-click==0.1.2
      - more-itertools==10.1.0
      - neo4j==4.4.11
      - neo4j-utils==0.0.7
      - networkx==3.1
      - numpy==1.26.0
      - openpyxl==3.1.2
      - packaging==23.2
      - pandas==2.1.1
      - paramiko==3.3.1
      - pillow==10.0.1
      - platformdirs==3.11.0
      - polars==0.19.8
      - pooch==1.7.0
      - psutil==5.9.5
      - pycparser==2.21
      - pydantic==2.4.2
      - pydantic-core==2.10.1
      - pynacl==1.5.0
      - pyparsing==3.1.1
      - git+https://github.com/dbdimitrov/pypath.git@metalinks
      - pyreadr==0.4.9
      - pysftp==0.2.9
      - pystow==0.5.0
      - python-dateutil==2.8.2
      - pytrie==0.4.0
      - pytz==2023.3.post1
      - pyyaml==6.0.1
      - rdata==0.9
      - rdflib==6.3.2
      - requests==2.31.0
      - scipy==1.11.3
      - six==1.16.0
      - sortedcontainers==2.4.0
      - soupsieve==2.5
      - sqlparse==0.4.4
      - stringcase==1.2.0
      - tabulate==0.9.0
      - timeloop==1.0.2
      - toml==0.10.2
      - tornado==6.3.3
      - tqdm==4.66.1
      - treelib==1.6.4
      - typing-extensions==4.8.0
      - tzdata==2023.3
      - urllib3==2.0.6
      - xarray==2023.9.0
      - xlrd==2.0.1